[gd_scene format=3 uid="uid://5h76wwwrbkem"]

[ext_resource type="Script" uid="uid://bx7nhxxu27m18" path="res://Scripts/NPC/NPCScript.gd" id="1_rndk3"]

[node name="Circ" type="Node2D" unique_id=1494428461]
script = ExtResource("1_rndk3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1011950294]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1602211403]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "Circ"
horizontal_alignment = 1
vertical_alignment = 1
