[gd_scene format=3 uid="uid://dpbah4jf6kak2"]

[ext_resource type="Script" uid="uid://bx7nhxxu27m18" path="res://Scripts/NPC/NPCScript.gd" id="1_4u5om"]

[node name="Sqar" type="Node2D" unique_id=1494428461]
script = ExtResource("1_4u5om")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1011950294]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.49019608, 0.49019608, 0.49019608, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1606727069]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "Sqar"
horizontal_alignment = 1
vertical_alignment = 1
